//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webProjeOdevi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cart
    {
        public int CRT_ID { get; set; }
        public Nullable<int> CRT_User { get; set; }
        public Nullable<int> CRT_Item { get; set; }
        public Nullable<System.DateTime> CRT_Date { get; set; }
    
        public virtual Item Item { get; set; }
        public virtual User User { get; set; }
    }
}
